server.address=0.0.0.0
server.port=8082
encryption.apiKeyName=${API_KEY_NAME:API_KEY_NAME}
encryption.secretKey=${SECRET_KEY:000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F}

configStoreConnector.host=${CONFIGSTORE_HOST:http://localhost:8081/}
configStoreConnector.contextPath=${CONFIGSTORE_CONTEXTPATH:/api/connector/configstore}

EAIDBConnector.apiKeyName=eai
EAIDBConnector.host=${EAI_HOST:https://b7f52eb3-c8d1-4347-8c7c-95dadc78157a.mock.pstmn.io}
EAIDBConnector.contextPath=${EAI_CONTEXTPATH:/api/connector/db/eaidb}
camel.servlet.mapping.context-path=/*

UDDIConnector.host=${UDDICONNECTOR_HOST:http:localhost:8080}
UDDIConnector.contextPath=${UDDICONNECTOR_CONTEXTPATH:/api/connector/uddi}

spring.application.name=${OPENSHIFT_APP_NAME:database-connector-app}
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.50.10:1521:orcl?autoReconnect=true&useSSL=false
spring.datasource.username=${APPDB_URL_USERNAME:BPM_APPDB}
spring.datasource.password=${APPDB_URL_PASSWORD:BPM_APPDB}
spring.datasource.type=${APPDB_CONN_POOL_TYPE:oracle.ucp.jdbc.PoolDataSource}
spring.datasource.oracleucp.connection-factory-class-name=${UCP_POOL_CONN_FACTORY_CLASS_NAME:oracle.jdbc.pool.OracleDataSource}
spring.datasource.oracleucp.connection-pool-name=${UCP_POOL_CONN_NAME:ODSDB}
spring.datasource.oracleucp.connection-wait-timeout=${UCP_POOL_CONN_WAIT_TIMEOUT:0}
spring.datasource.oracleucp.max-idle-time=${UCP_POOL_CONN_MAX_IDLE_TIME:60}
spring.datasource.oracleucp.abandoned-connection-timeout=${UCP_POOL_CONN_ABANDONED_CONNECTION_TIMEOUT:60}
spring.datasource.oracleucp.inactive-connection-timeout=${UCP_POOL_CONN_INACTIVE_CONNECTION_TIMEOUT:60}
spring.datasource.oracleucp.connection-harvest-trigger-count=${UCP_POOL_CONN_CONNECTION_HARVEST_TRIGGER_COUNT:5}
spring.datasource.oracleucp.connection-harvest-max-count=${UCP_POOL_CONN_CONNECTION_HARVEST_MAX_COUNT:2}
spring.datasource.oracleucp.login-timeout=${UCP_POOL_CONN_LOGIN_TIMEOUT:60}
spring.datasource.oracleucp.initial-pool-size=${UCP_POOL_CONN_INITIAL_POOL_SIZE:5}
spring.datasource.oracleucp.max-pool-size=${UCP_POOL_CONN_MAX_POOL_SIZE:10}
spring.datasource.oracleucp.min-pool-size=${UCP_POOL_CONN_MIN_POOL_SIZE:5}
spring.datasource.oracleucp.sql-for-validate-connection=select * from dual